{
  "name": "fr.benjaminbrasseur.gameevent",
  "version": "2.0.0",
  "displayName": "Game Event",
  "description": "This is a simple Event Handler.",
  "unity": "2021.2",
  "keywords": [
    "game event handler asset"
  ],
  "author": {
    "name": "Benjamin Brasseur"
  },
  "publishConfig": { 
    "registry": "https://gitlab.com/api/v4/projects/31465142/packages/npm/"
  }
}